<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Calçados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Garante que os produtos se ajustem à largura da tela */
        }
        
        .footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
            width: 100%;
            clear: both; /* Limpa as flutuações */
        }
        
        .product {
            background-color: green;
            width: calc(20% - 10px); /* Ajustando a largura considerando a margem entre os produtos */
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px; /* Espaçamento inferior entre os produtos */
            margin-right: 10px; /* Adicionando margem direita para espaço entre os produtos */
        }
        
        .product:last-child {
            margin-right: 0; /* Removendo margem direita do último produto */
        }
        
        .product img {
            max-width: 100%;
            display: block;
            margin: 0 auto 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="sapato-social-masculino.webp" alt="Sapato Social Masculino">
            <h2>Sapato Social Masculino</h2>
            <p>Preço: R$ 199,99</p>
        </div>
        <div class="product">
            <img src="tenis.fem.webp" alt="Tênis Esportivo Feminino">
            <h2>Tênis Esportivo Feminino</h2>
            <p>Preço: R$ 149,99</p>
        </div>
        <div class="product">
            <img src="couro.jpg" alt="Sandália de Couro Unissex">
            <h2>Sandália de Couro Unissex</h2>
            <p>Preço: R$ 129,99</p>
        </div>
        <div class="product">
            <img src="botas.jpg" alt="Botas de Inverno">
            <h2>Botas de Inverno</h2>
            <p>Preço: R$ 189,99</p>
        </div>
        <div class="product">
            <img src="sapatilha.jpg" alt="Sapatilha Conforto">
            <h2>Sapatilha Conforto</h2>
            <p>Preço: R$ 99,99</p>
        </div>
    </div>
    <div class="footer">
        <p>Recife Shoes</p>
    </div>
</body>
</html>

